主频道 @Cycle1337

关于无法刷入：
必须要把对应内核版本的整个文件夹解压出来！！！
不解压出来一辈子都刷不进去！！！

如果刷不进去的，编辑带日志加载模块的sh
把里面的6.6改成你刷的内核版本
然后把它和ko放在同一目录下并执行，然后复制终端里的全部信息反馈给我

5系有个例外，如果用带日志刷入，第一行显示insmod failed file exist，去刷一个gki就行，部分内核编译时没开kprobe就会这样，无需反馈

关于5系带pixel后缀的，对应的内核版本开头就是 5.10-android13; 5.15-android14，有些国外的设备比如sony可能也会用这个版本，自己对照一下就行，不懂就刷不带pixel后缀的

关于触摸方案：
0 - 直接hook system_server上报触摸，所有设备包括平板均有效果，部分设备evdev结构由于无法对齐会导致死机，暂无解决方案
1 - 直接模拟触摸，部分平板无效，部分设备死机
2 - 直接注入触摸，不会死机，部分设备需要有一根手指在屏幕上才能生效，部分设备无效