★ 已擦除以下所有可以被特征的文件记录：

/dev/
/sys/moudle/驱动设备文件夹
/proc/misc
/proc/kallsyms

且 lsmmod 命令也无法打印出来

且 /proc/uevents_records 日志加载记录无任何固定特征码

且 /dev/下设备节点 随机名创建

且 不会在任意目录下 创建记录随机后的dev节点文件，辅助采用全盘扫描/dev/确定驱动节点

无任何特征信息，请放心食用。

★ 版权信息：
驱动源：江晚 (JiangNight)
技术支持：晴天 & 橘子

★ 友情链接：
橘子：https://t.me/ORANGEFRE